EXPO_PUBLIC_SUPABASE_URL=https://hgxicutwejvfysjsmjcw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneGljdXR3ZWp2ZnlzanNtamN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjAwNDYsImV4cCI6MjA3NjE5NjA0Nn0.4rNe3GfRBXkG3Dfei5-tsfLXb_9EHGt39oPrtwuO0nE
